section{display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
}


.caja {
width: auto;
padding-block: 20%;
border: 2px solid black;
text-align: center;

}

.producto{grid-row: 1/3;
}

.misProductos{grid-column: 2/4;}

